# SolutionsTest

./: build.gradle  settings.gradle
src/test/java/: DragDropTest.java  SolutionsTest.java
