plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.9.2"
    )
}

test {
    useJUnitPlatform()
}
